# FoodReservesPlanner

./: pom.xml
src/main/java/com/filipiak/jakub/foodreservesplanner/: FoodReservesPlannerApplication.java
src/main/java/com/filipiak/jakub/foodreservesplanner/models/: Ingredient.java  IngredientAmount.java  IngredientUnit.java  Meal.java  MealPlan.java
src/test/java/com/filipiak/jakub/foodreservesplanner/: FoodReservesPlannerApplicationTests.java
